{
  "name": "dexodus/jsel",
  "description": "description",
  "minimum-stability": "stable",
  "version": "1.0.0",
  "license": "proprietary",
  "authors": [
    {
      "name": "Daniil Yaroshuk",
      "email": "the.dexodus@gmail.com"
    }
  ],
  "require": {
    "ext-v8js": "*"
  },
  "autoload": {
    "psr-4": {
      "Dexodus\\Jsel\\": "src/"
    }
  }
}
